<?php

    function lang($phrase)
    {
        static $lang = array(
            // NAV BAR VOCAB
            'HOME'                      => 'الرئيسية' ,
            'CATEGORIES'                => 'الأقسام',
            'ITEMS'                     => 'عناصر',
            'MEMBERS'                   => 'الأعضاء',
            'STATISTICS'                => 'احصائيات',
            'LOGS'                      => 'سجلات',
            'EDIT MEMBERS'              => 'تعديل البيانات',
            'ADMIN LOGIN'               => 'صفحه الدخول',
            'LOGIN'                     => 'دخول',
            'USERNAME'                  => 'الاسم',
            'PASSWORD'                  => 'كلمه السر',
            'E-MAIL'                    => 'الايميل',
            'FULLNAME'                  => 'الاسم بالكامل',
            'REGISTERED DATE'           => 'ميعاد الدخول',
            'CONTROL'                   =>'التحكم',
            'MANAGE MEMBERS'            =>'تعديل بيانات العملاء',
            'ADD MEMBER'                =>'ادخل عميل',
            'ID'                        =>'الاي دي',
            'ADD MEMBERS'               =>'ادخل العميل',
            'ADD'                       =>'ادخل',
            'LOG OUT'                   =>'خروج',
            'SAVE'                      =>'حفظ',
            'CONFORM'                   =>'تأكيد',
            'PENDING MEMBERS'           =>'قاءمه الانتظار',
            'TOTAL MEMBERS'             =>'عدد الاعضاء',
            'TOTAL ITEMS'               =>'عدد المنتجات',
            'TOTAL COMMENTS'            =>'عدد الكومنتات',
            'LATEST REGISTERED USERS'   =>'المنضمين حديثا',
            'LATEST ITEMS'              =>'اخر المنتجات',
            'DASHBOARD'                 =>'التحكم',
            'NAME'                      => 'الاسم',
            'DESCRIPTION'               => 'الوصف',
            'ORDERING'                  => 'الترتيب',
            'VISIBILITY'                => 'رؤيه',
            'ALLOW COMMENT'             => 'اتاحه الكومنتات',
            'ALLOW ADS'                 => 'اتاحه الاعلانات',
            'SUCCESS TO DO THIS'        =>'تمت العمليه بنجاح',
            'FAIL TO DO THIS'           => 'فشلت العمليه بنجاح',
            'NAME ALREADY TAKEN CHOOSE ANOTHER ONE' => 'الاسم متاخد , اختار اسم تاني',
            'NAME CAN\'T BE EMPTY'                  => 'املا خانه الاسم',
            'EMAIL IS NOT VALID'                    => 'الايميل غير مصرح به ',
            'EMAIL CAN\'T BE EMPTY'                 => 'امالا خانه الايميل',
            'ONLY ALPHAPATICAL CHARACTER ARE REQUIRED' => 'الحروف فقط متاحه ',
            'FULL NAME CAN\'T BE EMPTY'             => 'املا خانه الاسم الكامل',
            'PASSWORD CAN\'T BE EMPTY'              => 'امالا خانه كلمه السر',
            'DESCRIPTION CAN\'T BE EMPTY'           => 'املا خانه الوصف',
            'ORDERING CAN\'T BE EMPTY'              => 'املا خانه الترتيب',
            // categories 
            'MANAGE CATEGORIES'                     =>'التحكم في الاقسام',
            'ALLOWED'                               =>'مسموح',
            'NOT ALLOWED'                           =>'ليس مسموح',
            'COMMENT'                               =>'التعليقات',
            'ADS'                                   =>'الاعلانات',
            'EDIT'                                  =>'تعديل',
            'DELETE'                                =>'شيل',
            'CATEGORY NAME'                         =>'أسم الفئة',
            'CATEGORY DESCRIPTION'                  =>'وصف الفئه',
            'EDIT CATEGORY'                         =>'تعديل الفئه',
            // items
            'PRICE'                                 =>'السعر',
            'COUNTRY'                               =>'البلد',
            'STATUS'                                =>'الحاله',
            'NEW'                                   =>'جديد',
            'USED'                                  =>'مستعمل',
            'OLD'                                   =>'قديم',
            'RATING'                                =>'التقييم',
            'PRICE CAN\'T BE EMPTY'                 =>'لا يمكن لخانه السعر ان تكون فاضيه',
            'COUNTRY CAN\'T BE EMPTY'               =>'لا يمكن لخانه البلد ان تكون فاضيه',
            'STATUS CAN\'T BE EMPTY'                =>'لا يمكن لخانه الحاله ان تكون فاضيه',
            'USER'                                  =>'المستخدم',
            'CATEGORY'                              =>'الفئه',
            'MUST CHOOSE A USER'                    =>'يجب أختيار المستخدم',
            'MUST CHOOSE A CATEGORY'                =>'يجب اختيار الفئه',
            'ADD A NEW ITEM'                        =>'أدخل منتج جديد',
            'MANAGE ITEMS'                          =>'التحكم في المنتجات',
            'ADD DATE'                              =>'ميعاد الادخال',
            'RATE'                                  =>'التقييم',
            'EDIT ITEM'                             =>'تعديل المنتج',
            'MADE IN'                               =>'البلد',
            'STATUS'                                =>'الحاله',
            'RATING'                                =>'التقييم',
            'NEEDED TO BE APPROVED ITEMS'           =>'الموافقه علي المنتجات',
            'APPROVE ITEMS'                         =>' علي المنتجموافق',
            'APPROVE'                               =>'موافق',
            'NO ITEMS TO BE APPROVED'               =>'لا يجود منتجات للأضافه',
            'IMAGE'                                 =>'الصوره',
            // comments
            'SHOW COMMENTS'                         =>'أظهر التعليقات',
            'COMMENTS'                              =>'التعليقات',
            'REMOVE'                                =>'حذف',
            'LATEST COMMENTS'                       =>'أخر التعليقات',
            'ADD YOUR COMMENT'                      =>'أضف تعليقك',
            'NO COMMENTS'                           =>'لا توجد تعليقات',
            /// MAINSHOP
            'SHOP'                                  =>'المتجر',
            // login
            'TO YOUR ACCOUNT'                       =>'لحسابك',
            'REMEMBER ME'                           =>'تذكرني',
            'FORGET PASSWORD'                       =>'نسيت كلمه المرور',
            'HAVE NO ACCOUNT'                       =>'ليس لديك حساب',
            'SIGNUP'                                =>'سجل',
            '?'                                     =>'؟',
            //signup
            'TO MAKE AN ACCOUNT'                    =>'لأنشاء حساب جديد', 
            'HAVE AN ACCOUNT'                       =>'لديك حساب',

            //WAITNG
            'WAITING FOR ADMIN APPROVEMNET'         => 'انتظر لموافقه الادمن علي العضويه',
            'PLAY FOR FREE'                         =>'ألعب لحد ما الادمن يفرجها عليك',
            //member nav
            'HELLO'                                 =>'أهلا',
            'NEIGHBOUR'                             =>'ايها الجار',

            'ADD ITEM'                              =>'أدخل منتج جديد',
            //profile page
            'MY PROFILE'                            =>'صفحتي',
            'MY INFORMATION'                        =>'معلومات عني',
            'MY ADS'                                =>'منتجاتي',
            'MY COMMENTS'                           =>'تعليقاتي',
            //home
            'YOU ARE NOT LOGGED IN'                 =>'انت مش مسجل في الموقع',
            'ADDED TO CART'                         =>'تم أضافتها ألي قاءمه المشتريات',
            'ADDED TO CART SUCCESSFULLY'            =>'تم اضافتها لقاءمه المشتريات بنجاح',
            //forget password page
            'DID YOU FORGET YOUR PASSWORD ?'        =>' هل نسيت الرقم السري خاصتك ؟',
            'ENTER YOUR E-MAIL PLEASE'              =>'أدخل بريدك الالكتروني من فضلك',
            'NEXT'                                  =>'التالي',
            'EMAIL DOESN\'T EXIST'                  =>'لا وجود لهذا البريد الالكتروني',
            'EMAIL IS NOT VALID'                    =>'هذا البريد غير صحيح',
            //add number page 
            'THE NUMBER PLEASE'                     =>'الرقم من فضلك',
            'ENTER THE NUMBER SENT TO YOUR EMAIL'   =>'أدخل الرقم الذي تم أرساله لبريدك الالكتروني',
            'NUMBER IS WRONG ,TRY AGAIN'            =>'الرقم خطأ , حاول مجددا',
            //new password
            'NEW PASSWORD'                          =>'الكلمه السري الجديد',
            'ENTER THE NEW PASSWORD'                =>'أدخل الكلمه السريه الجديده',
            'PASSWORD HAS BEEN UPDATED'             =>'لقد تم تحديث الكلمه السريه',
            // cart page
            'SHOPPING CART'                         =>'قاءمه التسوق',
            'NUMBER OF ITEMS IN CART'               =>'عدد المنتجات في القاءمه',
            'CONTINUE SHOPPING'                     =>'أستكمال التسوق',
            'NO ITEMS IN CART'                      =>'لا توجد منتجات في القاءمه',
            'CARD DETAILS'                          =>'تفاصيل الكارد',
            'NAME ON CARD'                          =>'الاسم علي الكارد',
            'CARD NUMBER'                           =>'رقم الكارد',
            'SUBTOTAL'                              =>'مجموع المنتجات',
            'SHIPPING'                              =>'الشحن',
            'TOTAL'                                 =>'المجموع',
            'CARD TYPE'                             =>'نوع الكارد'    
            
        );
        return $lang[$phrase];
    }

